# oduw-backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab1/: build.gradle  docker-compose.yml
lab1/src/main/java/org/oduw/config/: CorsConfig.java
lab1/src/main/java/org/oduw/controllers/: UserControllerV1.java
lab1/src/main/java/org/oduw/controllers/dtos/: LoginDto.java  RegisterDto.java  UpdateDto.java
lab1/src/main/java/org/oduw/models/: User.java
lab1/src/main/java/org/oduw/models/enums/: UserRole.java
lab1/src/main/java/org/oduw/repositories/: UserRepository.java
lab1/src/main/java/org/oduw/services/: UserService.java
lab1/src/main/java/org/oduw/services/impls/: UserServiceImp.java
lab1/src/main/resources/: application.yml
lab1/src/main/resources/db/migration/: V1__user.sql
lab2/: build.gradle
lab2/src/main/java/org/oduw/: Main.java
lab2/src/main/java/org/oduw/config/: CorsConfig.java  WebSocketConfig.java
lab2/src/main/java/org/oduw/handlers/: ChatWebSocketHandler.java
lab3/src/main/proto/: post_serive.proto
lab4/: build.gradle  docker-compose.yml
lab4/src/main/java/org/oduw/: Main.java
lab4/src/main/java/org/oduw/configurations/: CorsConfig.java
lab4/src/main/java/org/oduw/controllers/: TaskControllerV1.java
lab4/src/main/java/org/oduw/models/: Task.java
lab4/src/main/java/org/oduw/repositories/: TaskRepository.java
lab4/src/main/java/org/oduw/services/: TaskService.java
lab4/src/main/resources/: application.yml
lab4/src/main/resources/db/migration/: V1__todo.sql  V2__sequence.sql  V3__falg.sql
lab4/src/main/resources/graphql/: schema.graphqls
