rootProject.name = 'weblab'
include 'lab1'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version("spring", "3.3.4")
            version("lombok", "1.18.34")
            version("flyway", "10.19.0")
            version("postgresql", "42.7.4")

            library("spring-boot", "org.springframework.boot", "spring-boot-starter-web").versionRef("spring")
            library("spring-jpa", "org.springframework.boot", "spring-boot-starter-data-jpa").versionRef("spring")
            library("spring-actuator", "org.springframework.boot", "spring-boot-starter-actuator").versionRef("spring")
            library("flyway-core", "org.flywaydb", "flyway-core").versionRef("flyway")
            library("flyway-postgresql", "org.flywaydb", "flyway-database-postgresql").versionRef("flyway")
            library("lombok", "org.projectlombok", "lombok").versionRef("lombok")
            library("postgresql", "org.postgresql", "postgresql").versionRef("postgresql")
            library("spring-websocket", "org.springframework.boot", "spring-boot-starter-websocket").versionRef("spring")
        }
    }
}
include 'lab2'

