plugins {
    id 'java'
}

group = 'org.oduw'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation libs.spring.boot
    implementation libs.spring.actuator
    implementation libs.spring.jpa
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.postgresql
    runtimeOnly libs.flyway.postgresql
    implementation libs.flyway.core
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

