plugins {
    id 'java'
}

group = 'org.oduw'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation libs.spring.boot
    implementation libs.spring.jpa
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.postgresql
    runtimeOnly libs.flyway.postgresql
    implementation libs.flyway.core
    implementation libs.spring.graphql
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-parameters"]
}

test {
    useJUnitPlatform()
}
