plugins {
    id 'java'
}

group = 'org.oduw'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation libs.spring.boot
    implementation libs.spring.actuator
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.spring.websocket
}

test {
    useJUnitPlatform()
}
